<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forpetscare/contact us</title>
    
<style>
    *{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

    
header{
    height: 70vh;
    background-color: #df455fe3;
    background-repeat: no-repeat;

}
/*to remove the line under links*/
a{
    text-decoration: none;
    padding: 15px 20px;
    color: white;
    font-weight: 500;

}
ul a:hover{
    border-bottom: 2px solid rgb(255, 255, 255);
}

/*ul to remove the dot list*/
ul{
   
    list-style: none;
   
}

/*to make the navbar in one line*/
#navbar{
    display: flex;
    /*for make big space between the logo and the links*/
    justify-content: space-between;
    /*for make the links in the middle*/
    align-items: center;
  
}

/*to make the logo small*/
#navbar img{
    width: 80px;
    margin-left: 100px;
}
#navbar ul{
    display: flex;
    margin-right: 100px;
   
}
.spaceUnderNavbar {
   padding-top: 20%;
   padding-right:60%;
   padding-bottom: 50px;
   padding-left: 20%;
   color: #ffffff;

}
.contact-form-area{
    height: 80vh;
    margin-top: auto;
    margin-left: 150px;
    margin-bottom: 10px;
    margin-right: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    
}
.contact-form-area h2 {
    margin-bottom: 40px;
    font-size: 36px;
    font-weight: 700;
    color: #383848;
    margin-top: 30px;
}

.contact-wrapper {
    background: #fff;
    box-shadow: 0px 25px 57px 3px rgba(0, 27, 103, 0.15);
}

.contact-form-area .form-control {
    background-color: transparent;
    border-color: currentcolor currentcolor #df455fe3;
    border-image: none;
    border: none;
    outline: none;
    border-radius: 0;
    border-style: dotted;
    border-width: 0 0 1px;
    box-shadow: none;
    color: #383848;
    display: block;
    font-size: 14px;
    height: 50px;
    line-height: 1.5;
    padding: 6px 0;
    -webkit-transition: border-color 0.2s ease 0s;
    transition: border-color 0.2s ease 0s;
    width: 400px;
}
.contact-form-area .form-group {
    margin-bottom: 40px;
}



section.footer-area {
    padding: 30px 0;
    text-align: center;
}

h3 {
   color: #383848;
   font-size: 25px;
   margin-bottom: 20px;
}
#intouch h4{
    color: #383848;
    font-size: 15px;
    line-height: .5; 
}



</style>

</head>

<body>

    <header>
        <div id="navbar">
            <img src="ph/9.jpg" alt="pets lover logo">
            <nav role="navigation">
                <ul>
                <li><a href="aftersign.html">Home</a></li>
                <li><a href="gallary.html">Gallary</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="#contactus">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="spaceUnderNavbar">
            <h1>Contact Us</h1>
         </div>
        </header>

         <section>
            <div class="container">
               
                    
              
            </section>
             <!-- CONTACT SECTION -->
        <section class="footer-bg">
            <div id="contact-section" class="gray-bg">
                <div class="container">
                    <div class="contact-wrapper">
                    <div class="row">
                            <div class="col-sm-5">

                                <div class="contact-form-area">
                                   
                                   
                                        <div class="form-group">
                                            <h2>Contact us</h2>
                                            <input type="text" class="form-control" id="Name" name="name" placeholder="Your Name*">
                                        
                                            <input type="email" class="form-control" id="Email" name="email" placeholder="Email Address*">
                                        
                                            <input type="text" class="form-control" id="Website" name="website" placeholder="Your Website">
                                        
                                            <textarea id="Message" class="form-control" rows="3" name="message" placeholder="Write Message*"></textarea>
                                        </div>
                                        <div class="information">
                                            <div id="intouch">
                                                <h3>Get In Touch</h3>
                                                <p><h4>Address: PO Box 200329 Doha – Qatar.</h4></p> 
                                                <br><br>
                                                <p><h4>Mobile: +974 3322 7664</h4></p>
                                                <br><br>
                                                <p><h4>Landline: +974- 4488 1036</h4></p>
                                                <br><br>
                                                <p><h4>E-mail: Info@petscare-qa.com</h4></p>
                                        </div>
                                       
                                </div>
                            </div>
                           
                                </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            
            <!-- /CONTACT SECTION -->
            <section class="footer-area">
		    	<div class="container">
		    			
		    			<div class="col-xs-12">
		    				<!--<p class="copy-rights">Copyright @ 2019 <a href="#">marveltheme </a>all right resurved.</p>-->
		    			</div>
		    		</div>
		    	</div>
		    </section>
		</section>

            </body>
            </html>
            
            
            
            
            
                












