<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>forpetscare/Gallary</title>
  <link rel="stylesheet" href="gallarycss.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      box-sizing: border-box;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }


    header {
      height: 70vh;
      background-color: #df455fe3;
      background-repeat: no-repeat;

    }

    /*to remove the line under links*/
    a {
      text-decoration: none;
      padding: 15px 20px;
      color: white;
      font-weight: 500;

    }

    ul a:hover {
      border-bottom: 2px solid rgb(255, 255, 255);
    }

    /*ul to remove the dot list*/
    ul {

      list-style: none;

    }

    /*to make the navbar in one line*/
    #navbar {
      display: flex;
      /*for make big space between the logo and the links*/
      justify-content: space-between;
      /*for make the links in the middle*/
      align-items: center;

    }

    /*to make the logo small*/
    #navbar img {
      width: 80px;
      margin-left: 100px;
    }

    #navbar ul {
      display: flex;
      margin-right: 100px;

    }

    .spaceUnderNavbar {
      padding-top: 20%;
      padding-right: 60%;
      padding-bottom: 50px;
      padding-left: 20%;
      color: #ffffff;

    }

    .Dogs {
      transition: all 2s ease-in-out;
    }

    .Dogs img {
      width: 350px;
      height: 250px;
      border-radius: 3%;
      align-items: center;
      margin: 40px;

    }


    .Dogs h1 {
      font-size: medium;
      text-align: center;
    }


    .Dogs1 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 0px 30px 0px 70px;
    }

    .Dogs1 img:hover {
      object-fit: cover;
      box-shadow: 0 0 10px 10px #df455fe3;
    }

    .Dogs2 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 0px 30px 0px 70px;
    }

    .Dogs2 img:hover {
      object-fit: cover;
      box-shadow: 0 0 10px 10px #df455fe3;
    }

    .Dogs {
      margin: 10px;
    }

    /* dog end */




    .Cats {
      transition: all 2s ease-in-out;
    }

    .Cats img {
      width: 350px;
      height: 250px;
      border-radius: 3%;
      align-items: center;
      margin: 40px;
    }

    .Cats h1 {
      font-size: medium;
      text-align: center;
    }


    .Cats1 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 0px 30px 0px 70px;
    }

    .Cats1 img:hover {
      object-fit: cover;
      box-shadow: 0 0 10px 10px #df455fe3;
    }

    .Cats2 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 0px 30px 0px 70px;
    }

    .Cats2 img:hover {
      object-fit: cover;
      box-shadow: 0 0 10px 10px #df455fe3;
    }

    /* cat end */


    .Fish img {
      width: 350px;
      height: 250px;
      border-radius: 3%;
      align-items: center;
      margin: 40px;
    }


    .Fish h1 {
      font-size: medium;
      text-align: center;
    }


    .Fish1 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 0px 30px 0px 70px;
    }

    .Fish1 img:hover {
      object-fit: cover;
      box-shadow: 0 0 10px 10px #df455fe3;
    }

    .Fish2 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 0px 30px 0px 70px;
    }

    .Fish2 img:hover {
      object-fit: cover;
      box-shadow: 0 0 10px 10px #df455fe3;
    }

    /* fish end */
  </style>
</head>

<body>
  <header>
    <div id="navbar">
      <img src="ph/9.jpg" alt="pets lover logo">
      <nav role="navigation">
        <ul>
          <li><a href="aftersign.html">Home</a></li>
          <li><a href="gallary.html">Gallary</a></li>
          <li><a href="about us.html">About Us</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
    <div class="spaceUnderNavbar">
      <h1>Gallary</h1>
    </div>
  </header>
  <div class="Dogs">

    <div class="Dogs1">
      <div class="Dogs11">
        <img src="ph/d1.jpeg" alt="error French Bulldog">
        <h1>French Bulldog</h1>
      </div>
      <div class="Dogs12">
        <img src="ph/R.jpg" alt="error Labrador Retriever">
        <h1>Labrador Retriever</h1>
      </div>
      <div class="Dogs13">
        <img src="ph/OIP.jpg" alt="error Golden Retriever">
        <h1>Golden Retriever</h1>
      </div>
    </div>

    <div class="Dogs2">
      <div class="imagesOfDogs21">
        <img src="ph/download (1).jpg" alt="error German Shepherd">
        <h1>German Shepherd</h1>
      </div>
      <div class="Dogs22">
        <img src="ph/d29a0e2a80a081ea538fe1657f011fa7.jpg" alt="error Poodle">
        <h1>Poodle</h1>
      </div>
      <div class="Dogs23">
        <img src="ph/download (2).jpg" alt="error Miniature Schnauzer">
        <h1>Miniature Schnauzer</h1>
      </div>
    </div>


    <div class="Cats">

      <div class="Cats1">
        <div class="Cats11">
          <img src="ph/download (3).jpg" alt="error Maine Coon">
          <h1>Maine Coon</h1>
        </div>
        <div class="Cats12">
          <img src="ph/OIP (1).jpg" alt="error Ragdollr">
          <h1>Ragdoll</h1>
        </div>
        <div class="Cats13">
          <img src="ph/OIP (2).jpg" alt="error British Shorthair">
          <h1>British Shorthair</h1>
        </div>
      </div>

      <div class="Cats2">
        <div class="Cats21">
          <img src="ph/OIP (3).jpg" alt="error American Shorthair">
          <h1>American Shorthair</h1>
        </div>
        <div class="Cats22">
          <img src="ph/OIP (4).jpg" alt="error Sphynx cat">
          <h1>Sphynx cat</h1>
        </div>
        <div class="Cats23">
          <img src="ph/c1.jpeg" alt="error Siamese cat">
          <h1>Siamese cat</h1>
        </div>
      </div>


      <div class="Fish">

        <div class="Fish1">
          <div class="Fish11">
            <img src="ph/download (4).jpg" alt="error Goldfish">
            <h1>Goldfish</h1>
          </div>
          <div class="Fish12">
            <img src="ph/OIP (6).jpg" alt="error Guppy fish">
            <h1>Guppy fish</h1>
          </div>
          <div class="Fish13">
            <img src="ph/image7.jpg" alt="error Neon tetra">
            <h1>Neon tetra</h1>
          </div>
        </div>

        <div class="Fish2">
          <div class="Fish21">
            <img src="ph/Platy-Fish-1.jpg" alt="error Platy fish">
            <h1>Platy fish</h1>
          </div>
          <div class="Fish22">
            <img src="ph/R (1).jpg" alt="error Pearl gourami">
            <h1>Pearl gourami</h1>
          </div>
          <div class="Fish23">
            <img src="ph/OIP (7).jpg" alt="Kuhli loach">
            <h1>Kuhli loach</h1>
          </div>
</body>

</html>